bot.token=<your_token>
bot.username=<bot_username>

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.jedis.pool.max-idle=10
spring.data.redis.jedis.pool.min-idle=5
spring.data.redis.jedis.pool.max-active=20

kafka.bootstrap-server=localhost:9092

kafka.auth.topic.name=auth-requests
kafka.auth.done.topic.name=done-auth-requests
kafka.auth.topic.group-id=auth